body {
    margin: 0;
    padding: 0;
}

a {
    color: white;
}



.hr-green {
    height: 20px;
    background: #31cbc9;
    width: 100%;
}

.hr-black {
    height: 5px;
    background: #000000;
    width: 100%;
}

.imgSplash {
    padding: 0rem;
}

.img-thumbnail {
    padding: 3rem;
    /* background-color: #fff; */
    border: 1px solid #dee2e6;
    height: 321px;
}

.footer {
    margin-top: 150px;
    height: 400px;
    width: 100%;
    background: #708090;
    padding-top: 25px;
    color: white;
}

.footer-form{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1.6fr;
}

.footer-content{
    color: white;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}

.footer-content div, .footer-content div a {
    color: #ffffff;
}

.footer-content-1 div{
    padding-right: 150px;

}

.footer-content-2 div{
    padding-right: 150px;

}
.footer-content-3 {
    width: 40%;
    padding-bottom: 10px;
    color: #ffffff;

}

/* Newsletter */

#newsletter form {
    float:right;
    margin-top:15px;
}

#newsletter input[type="email"]{
    height:35px;
    width:280px;
    padding-left: 38px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
}

.button_s{
    background:#31cbc9;
    border:0;
    padding-left: 20px;
    padding-right:20px;
    color:#ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 35px;
}

.favouriteText{
    position:relative;
    text-align: center;
    margin:10px 0 18px;
}
.favouriteText:before {
    content: "";
    display: block;
    border-top: solid 2px #bebebe;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    z-index: 0;
}
.favouriteText span {
    background: #fff;
    padding: 0 10px;
    position: relative;
    z-index: 1;
    margin-right: 68%;
    text-transform: uppercase;
}

.splashContent {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.splashContentText {
    margin-left: 20px;
}

.fa-envelope{
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px;
    color: black;
    font-size: 22px;
}

#newsletter{
    position: relative;
}

.container1 {
    position: relative;
}

.container1 .content1 {
    position: absolute; /* Position the background text */
    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
    color: #ffffff; /* Grey text */
    width: 100%; /* Full width */
    text-align: center;
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 62px;
    height: 60px;
}

.navbar-nav .nav-item .act{
    color: red;
}

#dropdown01::after{
    content: none;
}
.dropdown-item::after{
    content: "\25BA";
    padding-left: 20px;
}

.dropdown-menu {
    min-width: 5rem;
}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 940px) {

}

@media screen and (max-width: 320px) {

    .footer {
        padding: 0;
        height: 100%;
    }

    .footer-form {
        display: flex;
        flex-direction: column;
    }

    #newsletter input[type="email"] {
        width: 290px;
        margin-bottom: 10px;
    }

    .button_s {
        width: 290px;
    }

    .footer-content {
        margin-top: 20px;
    }

    #newsletter {
        margin-bottom: 25px;
    }

    .row>div {
        flex: 0 100%;
    }

    .favouriteText span {
        background: #fff;
        padding: 0 10px;
        text-transform: uppercase;
        margin: 0;
    }

    .favouriteText:before {
        content: none;
    }

    .splashContent {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .container img{
        width: 100%;
    }

    .splashContentText {
        margin: 0;
    }

    .container1 .content1 {
        margin-top: 40px;
        height: 50px;
    }

    h4 {
        font-size: 1rem;
    }

    .content1 span{
        font-size: xx-small;
    }

/*    .container .logo {
        width: 50%;
    }*/

    .navContent {
        display: grid;
        grid-template-columns: 80% 20%;

    }

    .navbar.navbar-dark {
        display: grid;
        grid-template-columns: 70% 30%;

    }

    .hr-black {
        display: none;
    }

    h2 {
        font-size: 34px;
    }

    h2 span{
        font-size: 24px;
    }

    h5 {
        font-size: 17px;
    }

    p {
        font-size: 13px;
    }
    
    a span{
        display: none;
    }
}